# es-operation

./: README.md  pom.xml
es-operation-facade/: pom.xml
es-operation-facade/src/main/java/com/yundasys/es/operation/annotation/: AggCriterionAnnotation.java  AggCriterionTopHitsAnnotation.java  AggDateHistogramBucketAnnotation.java  AggFilterBucketAnnotation.java  AggGlobalBucketAnnotation.java  AggNoneBucketAnnotation.java  AggTermsBucketAnnotation.java  ElectiveField.java  ExtendOredCriteria.java  FieldHit.java  FieldOption.java  RangeField.java
es-operation-facade/src/main/java/com/yundasys/es/operation/annotation/agg/: AggAnnotation.java  AggCalField.java  AggDateField.java  AggGroupByField.java
es-operation-facade/src/main/java/com/yundasys/es/operation/base/: BaseBiz.java  BaseClient.java  BaseEsClient.java  BaseRequest.java  ClientPageInfo.java  ClientRequest.java  ClientResponse.java  ClientResponseResult.java  ESRequest.java
es-operation-facade/src/main/java/com/yundasys/es/operation/constant/: AggBucketType.java  AggCriterionType.java  AggInnerField.java  ClientErrorCode.java  DateInterval.java  DefaultConstant.java  ESErrorCode.java  ElasticConstant.java  SearchLogic.java  SearchType.java  SortType.java
es-operation-facade/src/main/java/com/yundasys/es/operation/exception/: ClientBussinessException.java  ESOperationException.java
es-operation-facade/src/main/java/com/yundasys/es/operation/facade/: IEsOperationFacade.java  TestRequest.java
es-operation-facade/src/main/java/com/yundasys/es/operation/model/: Hit.java  IndexInfo.java  Range.java  Sort.java  TopHits.java  TopHitsAggCriterion.java  UnitConversion.java
es-operation-facade/src/main/java/com/yundasys/es/operation/model/agg/: AggBucket.java  AggCondition.java  AggCriterion.java  AggDateCondition.java  AggDateHistogramBucket.java  AggFilterBucket.java  AggGlobalBucket.java  AggNoneBucket.java  AggResponseBucket.java  AggResult.java  AggTermsBucket.java  CalField.java  ConvertedAggResponseBucket.java
es-operation-facade/src/main/java/com/yundasys/es/operation/model/request/: BaseAggInfo.java  BaseCondition.java  BaseDateInfo.java  BaseRequest.java  CompoundCriteria.java  ConvertedHit.java  Criteria.java  SearchByConditionRequest.java  SearchCondition.java  SearchField.java  SearchResult.java
es-operation-facade/src/main/java/com/yundasys/es/operation/model/response/: ESBaseResponse.java
es-operation-facade/src/main/java/com/yundasys/es/operation/util/: ClientBeanUtils.java  ClientPageUtil.java  ClientStringUtil.java  ConvertAggTool.java  ConvertTool.java  DateUtil.java
es-operation-service/: pom.xml
es-operation-service/src/main/java/com/yundasys/es/operation/: EsOperationApplication.java
es-operation-service/src/main/java/com/yundasys/es/operation/client/: RestHighLevelClientFactory.java
es-operation-service/src/main/java/com/yundasys/es/operation/helper/: ESBuilderHelper.java  ESResponseHelper.java
es-operation-service/src/main/java/com/yundasys/es/operation/service/: EsOperationProvider.java  EsOperationService.java
